Taken from a thrustmaster joystick

# device 0:0
# 0x05, 0x01,                    // Usage Page (Generic Desktop)        0
# 0x09, 0x04,                    // Usage (Joystick)                    2
# 0xa1, 0x01,                    // Collection (Application)            4
# 0x09, 0x01,                    //  Usage (Pointer)                    6
# 0xa1, 0x00,                    //  Collection (Physical)              8
# 0x09, 0x30,                    //   Usage (X)                         10
# 0x09, 0x31,                    //   Usage (Y)                         12
# 0x09, 0x32,                    //   Usage (Z)                         14
# 0x09, 0xbb,                    //   Usage (Vendor Usage 0xbb)         16
# 0x15, 0x80,                    //   Logical Minimum (-128)            18
# 0x25, 0x7f,                    //   Logical Maximum (127)             20
# 0x46, 0xff, 0x00,              //   Physical Maximum (255)            22
# 0x66, 0x00, 0x00,              //   Unit (None)                       25
# 0x66, 0x00, 0x00,              //   Unit (None)                       28
# 0x75, 0x08,                    //   Report Size (8)                   31
# 0x95, 0x04,                    //   Report Count (4)                  33
# 0x81, 0x02,                    //   Input (Data,Var,Abs)              35
# 0xc0,                          //  End Collection                     37
# 0x09, 0x39,                    //  Usage (Hat switch)                 38
# 0x15, 0x01,                    //  Logical Minimum (1)                40
# 0x25, 0x08,                    //  Logical Maximum (8)                42
# 0x35, 0x00,                    //  Physical Minimum (0)               44
# 0x46, 0x3b, 0x01,              //  Physical Maximum (315)             46
# 0x65, 0x14,                    //  Unit (EnglishRotation: deg)        49
# 0x75, 0x04,                    //  Report Size (4)                    51
# 0x95, 0x01,                    //  Report Count (1)                   53
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               55
# 0x05, 0x09,                    //  Usage Page (Button)                57
# 0x19, 0x01,                    //  Usage Minimum (1)                  59
# 0x29, 0x04,                    //  Usage Maximum (4)                  61
# 0x15, 0x00,                    //  Logical Minimum (0)                63
# 0x25, 0x01,                    //  Logical Maximum (1)                65
# 0x75, 0x01,                    //  Report Size (1)                    67
# 0x95, 0x04,                    //  Report Count (4)                   69
# 0x81, 0x02,                    //  Input (Data,Var,Abs)               71
# 0x95, 0x08,                    //  Report Count (8)                   73
# 0x81, 0x01,                    //  Input (Cnst,Arr,Abs)               75
# 0x05, 0x08,                    //  Usage Page (LEDs)                  77
# 0x09, 0x43,                    //  Usage (Slow Blink On Time)         79
# 0x15, 0x00,                    //  Logical Minimum (0)                81
# 0x26, 0xff, 0x00,              //  Logical Maximum (255)              83
# 0x35, 0x00,                    //  Physical Minimum (0)               86
# 0x46, 0xff, 0x00,              //  Physical Maximum (255)             88
# 0x75, 0x08,                    //  Report Size (8)                    91
# 0x95, 0x04,                    //  Report Count (4)                   93
# 0x91, 0x82,                    //  Output (Data,Var,Abs,Vol)          95
# 0x55, 0x00,                    //  Unit Exponent (0)                  97
# 0x65, 0x00,                    //  Unit (None)                        99
# 0x55, 0x00,                    //  Unit Exponent (0)                  101
# 0x65, 0x00,                    //  Unit (None)                        103
# 0x55, 0x00,                    //  Unit Exponent (0)                  105
# 0xc0,                          // End Collection                      107
# 
